---
name: elaticsearch_issue_upsert
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/454249
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/153580
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/461625
milestone: '17.1'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
